<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RO2-td-SqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="6HH-Iy-gCU">
            <objects>
                <viewController id="8S9-Hz-2uZ" customClass="GameViewController" customModule="Randomizly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXL-RW-t94"/>
                        <viewControllerLayoutGuide type="bottom" id="jsz-cs-7kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5u-md-bPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-cW-lzq">
                                <rect key="frame" x="166" y="318" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guess:" destination="8S9-Hz-2uZ" eventType="touchUpInside" id="Swm-sH-7NG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dap-af-ilg">
                                <rect key="frame" x="139" y="280" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2BD-AW-aDg"/>
                                    <constraint firstAttribute="width" constant="97" id="LpL-BU-jui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-it-QLu">
                                <rect key="frame" x="167" y="251" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm thinking of a number between 1 and 100. Can you guess it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i72-Lz-7Bf">
                                <rect key="frame" x="8" y="72" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i72-Lz-7Bf" secondAttribute="trailing" constant="8" id="Mv7-gH-5AM"/>
                            <constraint firstItem="KEi-cW-lzq" firstAttribute="top" secondItem="dap-af-ilg" secondAttribute="bottom" constant="8" id="f3m-rY-MzV"/>
                            <constraint firstItem="i72-Lz-7Bf" firstAttribute="top" secondItem="TXL-RW-t94" secondAttribute="bottom" constant="8" id="kaa-Ez-Mk4"/>
                            <constraint firstItem="dap-af-ilg" firstAttribute="centerX" secondItem="t5u-md-bPs" secondAttribute="centerX" id="ond-vU-BIV"/>
                            <constraint firstItem="KEi-cW-lzq" firstAttribute="centerX" secondItem="t5u-md-bPs" secondAttribute="centerX" id="ouF-08-iec"/>
                            <constraint firstItem="KEi-cW-lzq" firstAttribute="centerY" secondItem="t5u-md-bPs" secondAttribute="centerY" id="s2m-dw-MV1"/>
                            <constraint firstItem="E2F-it-QLu" firstAttribute="centerX" secondItem="t5u-md-bPs" secondAttribute="centerX" id="sCv-pr-iW2"/>
                            <constraint firstItem="i72-Lz-7Bf" firstAttribute="leading" secondItem="t5u-md-bPs" secondAttribute="leading" constant="8" id="sGX-SN-5jm"/>
                            <constraint firstItem="dap-af-ilg" firstAttribute="top" secondItem="E2F-it-QLu" secondAttribute="bottom" constant="8" id="xD3-ZZ-pEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="E2F-it-QLu" id="qbZ-7s-GIr"/>
                        <outlet property="inputField" destination="dap-af-ilg" id="vQy-Vb-O3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imV-Eg-GyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="36.431784107946029"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Randomizly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-ED-DpL">
                                <rect key="frame" x="171" y="220" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="8S9-Hz-2uZ" kind="show" id="pJ3-eJ-Ox9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-SO-Dnf">
                                <rect key="frame" x="143" y="191" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-z2-OiR">
                                <rect key="frame" x="113" y="258" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-dm-8zL">
                                <rect key="frame" x="137" y="549" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mh6-dm-8zL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yO-td-4zg"/>
                            <constraint firstItem="fb2-ED-DpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dY-6C-oGK"/>
                            <constraint firstItem="ZOo-z2-OiR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IOC-Re-Rqg"/>
                            <constraint firstItem="fb2-ED-DpL" firstAttribute="top" secondItem="GSY-SO-Dnf" secondAttribute="bottom" constant="8" id="RgC-aW-VsQ"/>
                            <constraint firstItem="ZOo-z2-OiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDa-st-Z00"/>
                            <constraint firstItem="GSY-SO-Dnf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTn-OR-p4F"/>
                            <constraint firstItem="mh6-dm-8zL" firstAttribute="top" secondItem="ZOo-z2-OiR" secondAttribute="bottom" constant="141" id="imp-ZG-UOi"/>
                            <constraint firstItem="ZOo-z2-OiR" firstAttribute="top" secondItem="fb2-ED-DpL" secondAttribute="bottom" constant="8" id="t0Z-UX-DQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hl-3l-0IZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2v-JS-zeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO2-td-SqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXx-Em-B2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XLc-xT-eyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsX-FG-9cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="150" height="150"/>
    </resources>
</document>
